result@{
    strings = (
"gcdfbe" "cbea" "bc" "gbc"
"becd" "acfgde" "bgcaed" "eadgbc"
"fbcdeg" "cfb" "ebgca" "bf"
"dbfec" "gbfd" "bcdfe" "dfc"
"ba" "dab" "abd" "gbae"
"eafgbc" "bcdfage" "dg" "egad"
"dca" "dca" "abdg" "dcbef"
"fegcd" "geafc" "edbcaf" "bcag"
"ecgab" "eagcb" "efbacdg" "fc"
"bce" "cb" "fdgeb" "bc"
"cde" "agcbde" "gfaecb" "cde"
"cfged" "gdf" "fbgdea" "gafecb"
"ag" "gad" "gcab" "ga"
"ebdcf" "deagfc" "ac" "ebfcd"
"gbfec" "gf" "agbce" "bfcagd"
"gbcfd" "acgefd" "cfdageb" "afged"
"gdecfb" "fgdceb" "adceg" "ga"
"be" "debf" "feacgb" "becad"
"fcgbd" "ec" "dbaegc" "efgdba"
"dbg" "bgd" "gdfe" "dg"
"cafdg" "gacb" "bdfeag" "ac"
"defgc" "efabgc" "fcegadb" "fegda"
"agcbf" "dbafcg" "dgafb" "abgfcd"
"cdbgef" "ebdagcf" "caefg" "geba"
"abf" "fab" "ba" "agbc"
"de" "aedgbf" "fecagd" "fcebga"
"debga" "bdgae" "bafdc" "efag"
"befdac" "ebdafc" "abd" "gdbafce"
"gadfcb" "gefdb" "gdeafcb" "fgcdab"
"de" "efbacg" "dfea" "dfea"
"bec" "agfebc" "ecb" "edfba"
"bceagd" "fcab" "gfdceba" "cfebg"
"gafb" "efdba" "gb" "dbfage"
"gefdab" "cebad" "cf" "bgfc"
"ecbadg" "gbfdc" "bgdfe" "fcbe"
"bf" "ebf" "fb" "cfadegb"
"eafdgc" "fda" "degacf" "geadbc"
"aebgcf" "febdc" "dcb" "bgdefc"
"gefdb" "edcfg" "acbgef" "egb"
"fge" "eafbdg" "cgbae" "cgaefb"
"adegbc" "cbgfade" "adcf" "deabc"
"dbaegc" "cgfea" "bcdg" "ebc"
"bfg" "afegb" "gbf" "cgab"
"dbgfae" "cdfegab" "dbgcae" "beadcg"
"cbdag" "agebc" "afcebg" "faegcb"
"egf" "fe" "efg" "decgb"
"cadef" "bcfg" "bf" "dbfcage"
"efbga" "fdcegb" "gbafd" "gdbecf"
"cebg" "fbdae" "gbec" "dagfce"
"ebfdcg" "gbad" "ecagbd" "egdcb"
"edcgfab" "feg" "gf" "efg"
"ead" "cabdgfe" "agce" "egcfbd"
"egadbc" "gcdfe" "afgb" "egb"
"fcegb" "fdcagbe" "fcbge" "edgcbf"
"gcadb" "decafg" "adgfec" "baf"
"ea" "cdeagb" "debgacf" "egad"
"egcab" "gef" "dbagfe" "abgecdf"
"fcgde" "ebfad" "bgae" "ebdfa"
"gbadfc" "eca" "ecgb" "cgbe"
"beagdc" "cabfg" "bacge" "gbfe"
"fagdb" "bacfdg" "gabdfc" "dcgb"
"dfc" "defbcg" "df" "afbd"
"cfbadge" "efbdcag" "fcdab" "dcbaf"
"cbegf" "begfc" "ebcdgf" "fabge"
"bgfd" "efgcb" "fg" "afbcegd"
"adcefb" "ed" "de" "cfbgde"
"ga" "fecgd" "ga" "dfegc"
"afdcg" "bceag" "de" "gcdeab"
"dcb" "aecbd" "befac" "ecfdab"
"befdg" "gecfab" "cafebg" "agceb"
"dcgfea" "abcgdf" "cdb" "bd"
"df" "faedgc" "dcegb" "dcgbf"
"efbgac" "dcfabe" "cebafd" "decag"
"abdc" "bfgea" "ebfgcd" "adcbge"
"bcega" "begcfa" "gafbc" "feagbcd"
"aec" "ec" "gafecdb" "bdgcaf"
"efbgca" "bdecgaf" "caegbd" "dgc"
"ed" "gfebca" "de" "fdcegab"
"dfcae" "fge" "feg" "fbegcda"
"bfa" "bfa" "fgcbead" "fbedgca"
"gbfdac" "acfgd" "gfcda" "fegdc"
"dcbegf" "bgdac" "gafcbd" "cgbda"
"dgcefa" "dgbf" "bga" "fcgad"
"egfda" "gadfe" "edg" "dfbae"
"cdbag" "bdcag" "egdf" "dacgb"
"bf" "fba" "dbafc" "gadcb"
"becgad" "adfbe" "afd" "badfe"
"bagcfe" "gfacbe" "fd" "cagebf"
"egcaf" "ecbdgfa" "abcfed" "dcgf"
"afebcdg" "ca" "bcfed" "ca"
"agcbdfe" "bg" "fegba" "badegfc"
"ab" "eafbd" "abe" "adcfgbe"
"cegdab" "cefbga" "fbgd" "geadf"
"cfead" "gca" "adge" "bdagcf"
"dcf" "eafbc" "bgacdf" "dc"
"defcag" "dbfgca" "ebfdcga" "cebdga"
"gacfbd" "fbdcag" "dgbe" "edcbf"
"bdefgc" "dfegba" "degabfc" "fc"
"dgaecb" "cd" "bafed" "dcb"
"ag" "faegcdb" "acgdfe" "dfgcba"
"gdaeb" "afd" "eadbf" "fa"
"fgeba" "gdba" "aegfcb" "gfecd"
"ad" "egbfdc" "bad" "fcbag"
"egfac" "ec" "afecgb" "fbeacgd"
"ba" "bcgdf" "ebfcda" "bafegcd"
"dfe" "egfdb" "agefdb" "bedga"
"gefdac" "egfacd" "cgebd" "feadbgc"
"cafged" "bgadf" "ceafgd" "ag"
"dfgbac" "cebf" "dgbecf" "fcbgade"
"gbdfa" "dagcf" "dagfc" "fbaced"
"dc" "fbadcg" "cd" "adbc"
"fcdabe" "bf" "feb" "dfab"
"ecdg" "afbcd" "afdgce" "fde"
"fca" "gfacb" "bgceda" "fc"
"aebfdc" "ebfd" "bdcaf" "fcdgea"
"fda" "fdcegab" "bgafc" "edbafg"
"ga" "fcabe" "fgbdc" "gfbac"
"befca" "gafed" "eadbcg" "gca"
"fecag" "bgace" "gdfbaec" "bgcfdea"
"feb" "dfgacbe" "faedcg" "egfbad"
"bgfad" "gfebd" "ag" "efabdc"
"dafecbg" "badfg" "bcagdef" "fag"
"gfc" "cgf" "gbdfea" "fcg"
"debcg" "faecgb" "cga" "gac"
"afecbg" "cbg" "bfcad" "cabfdg"
"fbgce" "egadb" "bdgea" "fagd"
"gcf" "cbgda" "gcf" "cadfegb"
"begdca" "gbdcf" "cag" "eacf"
"ceb" "ceb" "cbfadeg" "feab"
"cbdefga" "gaceb" "ed" "bdce"
"bf" "fegad" "gabdf" "dgcba"
"eag" "bcfgdae" "gfebc" "aegbc"
"aebdfgc" "bcdg" "agfebcd" "fdabg"
"cbdfga" "fg" "efagc" "geacf"
"ga" "ga" "fag" "cfdbg"
"afde" "aecfb" "cbfdea" "caedfgb"
"cdbef" "dgf" "dfg" "bcfdgea"
"cafdeg" "fdacge" "facgd" "bcd"
"gafdeb" "daegc" "bcdfge" "egdfab"
"ecagbfd" "debcgf" "agde" "bacfd"
"cgbe" "bgd" "cfbgda" "fcedg"
"ebafcdg" "acefd" "fdcae" "agc"
"ead" "aed" "cfebad" "bceafg"
"gcdb" "efdacb" "gfdbca" "gbdc"
"cgdeaf" "beacfd" "cbade" "cgdbe"
"fgceb" "adfgc" "abcfgde" "gaefcd"
"bdgca" "debaf" "aedgb" "fegacb"
"gfceba" "cbdfeg" "eg" "fgceadb"
"edcabg" "bdc" "dgcaeb" "acbgefd"
"bfgce" "egadbc" "cbgaf" "acdbefg"
"gebacf" "dg" "gda" "agdbc"
"bc" "cb" "dafgeb" "cab"
"adfcge" "ecdfag" "fabcde" "aecfdb"
"dbf" "cbagdef" "db" "abed"
"agecd" "gcbaed" "afcde" "eacdg"
"gacefb" "cabdg" "dfca" "fcg"
"edbcga" "gebca" "cebda" "baegdc"
"dgf" "fgaeb" "cdaf" "fd"
"cfbaeg" "gac" "acgfed" "eabcg"
"gacd" "edfgbc" "cbg" "gafbed"
"afdbg" "bdaeg" "badfg" "eagcdb"
"cabd" "cedafg" "cfedag" "fgaeb"
"fegcdab" "bagfecd" "gfdcb" "gcad"
"fd" "adfg" "ebgcd" "fcabge"
"bdegcfa" "cfda" "fbaeg" "gbcfad"
"dg" "cfgab" "fcgab" "agbfce"
"ad" "dgefc" "cdae" "bgdecf"
"ce" "aefbdgc" "egcbfa" "gaecfd"
"ecgda" "fe" "fbgad" "fedabg"
"agfde" "fg" "fcbade" "dfgea"
"dc" "fgead" "dgcef" "gdcb"
"fgdbaec" "cabgfed" "dgafe" "efa"
"bcef" "dfegb" "gbdfca" "dgcbafe"
"dge" "efbad" "becgda" "aegdbf"
"gdfab" "dcgaf" "fgced" "cegafdb"
"ac" "bdfag" "ca" "edgbfc"
"gbefcda" "fg" "bdfceg" "gcfa"
"bagcfed" "ecfda" "fcgad" "dce"
"geabfc" "cdfagb" "eafdgc" "gae"
"agdc" "gadc" "gedbcaf" "bcafe"
"ecgdf" "cgefbd" "cdgef" "feg"
"gcdae" "aedgc" "ga" "ecdab"
"dfag" "fbcage" "bafgce" "acgde"
"caebdf" "beafcd" "caebgf" "baecf"
"gafcde" "ef" "aefg" "cadfb"
"gedaf" "ba" "dgbaecf" "ba"
"egfbad" "aegbcfd" "cgae" "dacbe"
"gafedb" "efbgda" "ecagfd" "fgdbe"
"dbegcfa" "acbgd" "faeb" "acefdg"
"cefba" "fae" "dcea" "efa"
"dgfc" "gcfade" "afbecg" "dcfage"
"eacfbd" "bgeafcd" "fg" "efbad"
"gbacfd" "beacgd" "ecgadf" "cgfbda"
"deaf" "gfbdea" "df" "dbaeg"
"bdagfc" "gcfabed" "fdcab" "cdfab"
"ba" "cbaedg" "ba" "dfbga"
"ef" "ef" "fce" "dgecfba"
"gdca" "gacd" "dcbae" "bdegafc"
"fegbad" "adfcb" "dafgbe" "fdcba"
"becadf" "facdeb" "dg" "agbdcf"
    )
    is_easy_digit = in string out any?(
        equal?(count!string 2)
        equal?(count!string 4)
        equal?(count!string 3)
        equal?(count!string 7)
        )
    is_hard_digit = in string out
        not?is_easy_digit?string
    result = count_if!(is_easy_digit strings)
}
