folded_points@{
    points = (
        (6 10)
        (0 14)
        (9 10)
        (0 3)
        (10 4)
        (4 11)
        (6 0)
        (6 12)
        (4 1)
        (0 13)
        (10 12)
        (3 4)
        (3 0)
        (8 4)
        (1 10)
        (2 14)
        (8 10)
        (9 0)
    )
    fold_y = in (x y) out
        if less?(y 7) then
            (x y)
        else
            (x sub!(mul!(2 7) y))
    fold_x = in (x y) out
        if less?(x 5) then
            (x y)
        else
            (sub!(mul!(2 5) x) y)
    folded_points = map!(fold_x points)
}
