result@{
    input = "R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2"
    
    head_movements = <
        'L':[-1 0]
        'R':[+1 0]
        'U':[0 +1]
        'D':[0 -1]
    >
    tail_movements = <
        [-1 +2]:[-1 +1]
        [+0 +2]:[+0 +1]
        [+1 +2]:[+1 +1]
        
        [-1 -2]:[-1 -1]
        [+0 -2]:[+0 -1]
        [+1 -2]:[+1 -1]
        
        [+2 -1]:[+1 -1]
        [+2 +0]:[+1 +0]
        [+2 +1]:[+1 +1]
        
        [-2 -1]:[-1 -1]
        [-2 +0]:[-1 +0]
        [-2 +1]:[-1 +1]
    > 
    
    heads = [[0 0]]    
    tails = [[0 0]]
    
    lines = split!(newline input)
    for line in lines
        direction = line!0
        steps = parse_digit!line!2
        for _ in steps
            head = take!heads
            tail = take!tails
            head_movement = head_movements!direction
            head = addv!(head head_movement)
            offset = subv!(head tail)
            tail_movement = get!(offset tail_movements [0 0])
            tail = addv!(tail tail_movement)
            tails += tail
            heads += head
        end
    end
    result = {
        heads = reverse!heads
        tails = reverse!tails
    }
    result = count!unique!tails
}
