result@{
    strings = (
        "fdgacbe" "cefdb" "cefbgd" "gcbe"
        "fcgedb" "cgb" "dgebacf" "gc"
        "cg" "cg" "fdcagb" "cbg"
        "efabcd" "cedba" "gadfec" "cb"
        "gecf" "egdcabf" "bgf" "bfgea"
        "gebdcfa" "ecba" "ca" "fadegcb"
        "cefg" "dcbef" "fcge" "gbcadfe"
        "ed" "bcgafe" "cdgba" "cbgef"
        "gbdfcae" "bgc" "cg" "cgb"
        "fgae" "cfgab" "fg" "bagce"
    )
    is_easy_digit = in string out any?(
        equal?(count!string 2)
        equal?(count!string 4)
        equal?(count!string 3)
        equal?(count!string 7)
        )
    is_hard_digit = in string out
        not?is_easy_digit?string
    result = count_if!(is_easy_digit strings)
}
