result@{
    numbers = (
        "00100"
        "11110"
        "10110"
        "10111"
        "10101"
        "01111"
        "00111"
        "11100"
        "10000"
        "11001"
        "00010"
        "01010"
    )
    NUM_BITS = count!top@numbers

    get_column = in index out
        map!(
            in number out get_index!(index number)
            numbers
        )
    count0 = in stack out
        count_item!(\0 stack)
    count1 = in stack out
        count_item!(\1 stack)
    pick_most_common_bit = in counts out
        if less?counts then 1 else 0
    pick_least_common_bit = in counts out
        if less?counts then 0 else 1

    dec_from_bin = in binary out add!map!(mul zip!(binary (16 8 4 2 1)))

    columns = map!(get_column range!NUM_BITS)
    counts0 = map!(count0 columns)
    counts1 = map!(count1 columns)
    gamma = map!(pick_most_common_bit zip!(counts0 counts1))
    epsilon = map!(pick_least_common_bit zip!(counts0 counts1))
    result = mul!(dec_from_bin!gamma dec_from_bin!epsilon)
}
