result@{
    strings = (
        "fdgacbe" "cefdb" "cefbgd" "gcbe"
        "fcgedb" "cgb" "dgebacf" "gc"
        "cg" "cg" "fdcagb" "cbg"
        "efabcd" "cedba" "gadfec" "cb"
        "gecf" "egdcabf" "bgf" "bfgea"
        "gebdcfa" "ecba" "ca" "fadegcb"
        "cefg" "dcbef" "fcge" "gbcadfe"
        "ed" "bcgafe" "cdgba" "cbgef"
        "gbdfcae" "bgc" "cg" "cgb"
        "fgae" "cfgab" "fg" "bagce"
    )
    is_easy_digit = in string out
        is count!string
            2 then yes
            4 then yes
            3 then yes
            7 then yes
            else no
    result = count_if!(is_easy_digit strings)
}
