result@{
    input =
"[1,1,3,1,1]
[1,1,5,1,1]

[[1],[2,3,4]]
[[1],4]

[9]
[[8,7,6]]

[[4,4],4,4]
[[4,4],4,4,4]

[7,7,7,7]
[7,7,7]

[]
[3]

[[[]]]
[[]]

[1,[2,[3,[4,[5,6,7]]]],8,9]
[1,[2,[3,[4,[5,6,0]]]],8,9]"

    pairs = split!("" split!(newline input))

    is_right_order_integers = in pair out 
        less?(
            parse_natural_number!first!pair
            parse_natural_number!second!pair
        )
    is_right_order_lists = in pair out result@{
        left = first!pair
        right = second!pair
        is_right_order_so_far = yes
        while and?[left right is_right_order_so_far]
            is_right_order_so_far = and?[
                is_right_order_so_far
                is_right_order?[left right]
            ]
            left = drop!left
            right = drop!right
        end
        is_right_order_so_far = and?[
            is_right_order_so_far less_or_equal?(count!left count!right)
        ]
    }
    is_right_order = in pair out result@{
        left = first!pair
        right = second!pair
        result = yes
    }

    index = 1
    index_sum = 0
    while pairs
        pair = take!pairs
        index_sum =
            if is_right_order?pair then
                add!(index index_sum)
            else
                index_sum
        pairs = drop!pairs
        index = inc!index
    end
    result = index_sum
}
